spring.datasource.name=employee-datasource
spring.datasource.url=jdbc:mysql://localhost:3306/mydb
spring.datasource.username=demouser
spring.datasource.password=demopassword

server.servlet.context-path=/employee-api
